
QUERY_539=SELECT top 25 * FROM L539 order by Period desc
QUERY_539_01=SELECT top 50 * FROM L539 order by Period desc
QUERY_539_02=SELECT top 100 * FROM L539 order by Period desc
#USER
QUERY_USER=SELECT top 1000 * FROM USERS
QUERY_ROLES=SELECT top 1000 * FROM ROLES
QUERY_GROUPS=SELECT top 1000 * FROM GROUPS